# Knowledge-JpaCriteriaQueries

./: pom.xml
src/main/java/software/xdev/rabauer/jpa/: App.java  Customer.java  CustomerDao.java  HibernateUtil.java
src/main/java/software/xdev/rabauer/jpa/complex/: Employee.java  EmployeeDao.java  Task.java  TaskDao.java
src/main/java/software/xdev/rabauer/jpa/simple/: Customer.java  CustomerDao.java
src/main/resources/: hibernate.cfg.xml
src/test/java/software/xdev/rabauer/jpa/: CustomerDaoTest.java
src/test/java/software/xdev/rabauer/jpa/complex/: EmployeeDaoTest.java
src/test/java/software/xdev/rabauer/jpa/simple/: CustomerDaoTest.java
